{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "connstring": "server=.\\SQLEXPRESS;Integrated Security=True;database=IOTClassDb;" }
}
